[33mcommit 0cfd43943bf80287ce8f4ebe6acd5607687ddd91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kal <kkribadia@gmail.com>
Date:   Tue Feb 22 12:11:36 2022 -0600

    adding 3 files

[33mcommit 006b1ccb986e8c3f5075be8b55b397fb43f0b0b3[m
Author: kal <kkribadia@gmail.com>
Date:   Tue Feb 22 12:06:32 2022 -0600

    added new demo1 file

[33mcommit 8bfe6ecf54617d0e9411395461daf48cfa16c21b[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 465e149 03bfc7f
Author: kalkkr <97111002+kalkkr@users.noreply.github.com>
Date:   Wed Feb 16 16:41:44 2022 -0600

    Merge pull request #1 from kalkkr/readme-edits
    
    Update README.md

[33mcommit 03bfc7f1868a2dd8f32086e7e5f38fc5dbaf2bba[m
Author: kalkkr <97111002+kalkkr@users.noreply.github.com>
Date:   Wed Feb 16 16:33:48 2022 -0600

    Update README.md
    
    added name

[33mcommit 465e14968915f5237f17e72b29ac400c7b83f57a[m
Author: kalkkr <97111002+kalkkr@users.noreply.github.com>
Date:   Wed Feb 16 16:24:52 2022 -0600

    Initial commit
